#configs-lif
#P -14 -21
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*.........***...***
..****.*..*..*...*..*
...*...*.....*...*
....*........*...*
....*.*......*...*
.
...***.....***...***
...**.......*.....*
...***......*******
...........*.......*
....*.*...***********
...*..*..*............**
...*.....************...*
...*...*.............*...*
....*...************.....*
.....**............*..*..*
........***********...*.*
.........*.......*
..........*******......***
..........*.....*.......**
.........***...***.....***
.
...........*...*......*.*
...........*...*........*
...........*...*.....*...*
........*..*...*..*..*.****
.........***...***.........*
.........................*..*
.........................*..*
.......................*....*
........................****
..........................*
........................**
.....................*..*
.....................*.*